# agile_qa_interview_exercise_1ca32ca

./: README.md  pom.xml
src/main/java/com/exercise/: VowelAndConsonantCounter.java
src/test/java/counter/runners/: CukesRunner.java
src/test/java/counter/stepDef/: VowelConsonantCounterStepDef.java
src/test/resources/features/: vowelConsonantCount.feature
